# myreelty-android

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/helio/myreelty/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/helio/myreelty/: MyApplication.java
app/src/main/java/com/helio/myreelty/common/: AppConstant.java  User.java
app/src/main/java/com/helio/myreelty/filter/: FilterActivity.java  FiltersSettings.java
app/src/main/java/com/helio/myreelty/models/: FilesModel.java  HouseModel.java  HouseSingleton.java  PicturesModel.java  PinModel.java  SizeModel.java
app/src/main/java/com/helio/myreelty/navigation/: NavigationActivity.java  NavigationPageAdapter.java  PageFragment.java
app/src/main/java/com/helio/myreelty/network/: Api.java  RetrofitBuilder.java
app/src/main/java/com/helio/myreelty/search/: HouseListAdapter.java  MapFragment.java  SearchActivity.java  SearchResponseCallback.java  SearchVideoFragment.java
app/src/main/java/com/helio/myreelty/user_profile/: UserProfileActivity.java  UserProfileFragment.java
app/src/main/java/com/helio/myreelty/video_player/: VideoActivity.java  (+4 more)
app/src/main/res/drawable/: back.xml  cluster_circle.xml  facebook_logo.xml  first_radio_btn_style.xml  first_radio_button.xml  first_radio_button_active.xml  gradient_spinner.xml  ic_bookmark_border.xml  ic_bookmark_gray_24_px.xml  ic_bookmark_primary_24_px.xml  ic_bookmark_white_24_px.xml  ic_comment_icon.xml  ic_dots_vertical.xml  ic_filter_list_white_24_px.xml  ic_list_white_24_px.xml  ic_send_btn.xml  ic_send_comment.xml  icon_share.xml  imported_layers_white.xml  lust_radio_btn_style.xml  lust_radio_button.xml  lust_radio_button_active.xml  radio_btn_style.xml  radio_button.xml  radio_button_active.xml  ronded_join_with_login.xml  ronded_join_with_login_active.xml  rounded_join_with_fasebook.xml  search.xml
app/src/main/res/layout/: activity_filter.xml  activity_full_screen_video_player.xml  activity_log_in.xml  activity_main.xml  activity_navigation.xml  activity_search.xml  activity_user_profile.xml  activity_video.xml  coluster_item.xml  fragment_bookmarks.xml  fragment_details.xml  fragment_details_google_map.xml  fragment_home.xml  fragment_join_myreelty.xml  fragment_likes.xml  fragment_log_in.xml  fragment_map.xml  fragment_my_profile.xml  fragment_page.xml  fragment_search_video.xml  fragment_sign_in.xml  fragment_up_next.xml  fragment_user_profile.xml  fragment_video_comments.xml  fragment_video_playing.xml  house_dialog.xml  item_add_video_comment.xml  item_house_dialog.xml  item_like_fragment.xml  item_searched_house.xml  item_text.xml  item_up_next.xml  item_video_comments.xml  snackbar_layout.xml  toolbar_navigation.xml
app/src/main/res/menu/: menu_main.xml  popupmenu.xml
app/src/main/res/values/: attrs-fonts.xml  colors.xml  dimens.xml  refs.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
(+71 files in other folders)
