// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.1.0-alpha5'
        classpath 'com.google.gms:google-services:2.1.0-alpha5'
        classpath 'com.novoda:bintray-release:0.2.7'
        classpath 'me.tatarka:gradle-retrolambda:3.3.0-beta3'
        classpath "com.android.databinding:dataBinder:1.0-rc4"
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.4'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
