<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:EMVideoView="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/transparent">

    <com.devbrackets.android.exomedia.EMVideoView
        android:id="@+id/full_screen_video_play_activity_video_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        EMVideoView:defaultControlsEnabled="true" />

</FrameLayout>